{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=ZAKHAR-PC\\SQLEXPRESS;Initial Catalog=AzureDB;Integrated Security=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=tcp:zkpldatabaseserver.database.windows.net,1433;Initial Catalog=AzureDB3;Persist Security Info=False;User ID=zakharKolesnychenko;Password=!1Server1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
